{
  "name": "react_pandacss_lesson",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ./code2string.js src/",
    "dev": "vite --host --port 3000",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
